# AirportCEOTweaks

./: .gitignore  AirportCEOAircraft.sln  AirportCEOTweaks - Copy.sln  AirportCEOTweaks.sln  GamePaths.xml  README.md  ReadMe.txt
AirportCEOAircraft/: AirportCEOAircraft.cs  AirportCEOAircraft.csproj  AirportCEOAircraftConfig.cs  AssemblyInfo.cs  BetterGetMethod.cs  ModLoaderInteractionHandler.cs
AirportCEOAircraft/AddNewAircraft/: AircraftAdder.cs  AircraftScaleManager.cs
AirportCEOAircraft/AddNewAircraft/Patches/: Patch_AirTrafficControllerToAddNewPrefabs.cs  Patch_AircraftEffectsManager.cs  Patch_AirlineModeltoExtend.cs  Patch_BusinessLoadertoAddAirlinePathstoList.cs  Patch_LiveryControllerToSupportNewAircraft.cs  Patch_ModManagerToLoadNewAircraft.cs  Patch_SaveLoadGameDataControllerToAddNewPrefabs.cs
AirportCEOAircraft/AircraftBehavior/: Patch_AircraftController.cs
AirportCEOAircraft/Airline/: AirlineBusinessData.cs  AirlineModelExtended.cs  AirlineModelStaticFunctions.cs
AirportCEOAircraft/Controllers/: ModsController.cs
AirportCEOAircraft/DoorManager/: Door.cs
AirportCEOAircraft/PerformanceCEO/: PerformanceCEO.csproj
AirportCEOAircraft/Utils/: DownscaleEnums.cs  LiveryActiveComponent.cs
AirportCEOFlightLimitTweak/: AirportCEOFlightLimitTweak.cs  AirportCEOFlightLimitTweak.csproj  AirportCEOFlightLimitTweakConfig.cs  AssemblyInfo.cs  ModLoaderInteractionHandler.cs  Patch_AirTrafficController.cs
AirportCEONationality/: AirportCEONationality.cs  AirportCEONationality.csproj  AirportCEONationalityConfig.cs  AssemblyInfo.cs  ModLoaderInteractionHandler.cs
AirportCEONationality/RouteGen/: NationalityIFlightGenerator.cs  RouteContainer.cs  RouteGenerationController.cs
AirportCEOPlanningReplanned/: AirportCEOPlanningReplanned.cs  AirportCEOPlanningReplanned.csproj  AirportCEOPlanningReplannedConfig.cs  AssemblyInfo.cs  ModLoaderInteractionHandler.cs
AirportCEORunways/: AirportCEORunways.cs  AirportCEORunways.csproj  AirportCEORunwaysConfig.cs  AssemblyInfo.cs  ModLoaderInteractionHandler.cs  Patch_RunwwayUI.cs  Patch_StructureUpgradeUI.cs
AirportCEOTweaks/: AirportCEOAircraft.cs  AirportCEOAircraftConfig.cs  AirportCEOTweaks.cs  AirportCEOTweaks.csproj  AirportCEOTweaksConfig.cs  BetterGetMethod.cs  ModInfo.txt  ModLoaderInteractionHandler.cs
AirportCEOTweaks/AddNewAircraft/: AircraftAdder.cs  AircraftData.cs  AircraftScaleManager.cs  AircraftTypeData.cs  Patch_AirTrafficController.cs  Patch_LiveryController.cs  Patch_ModManager.cs
AirportCEOTweaks/AddNewAircraft/Patches/: Patch_AirTrafficControllerToAddNewPrefabs.cs  Patch_AircraftEffectsManager.cs  Patch_LiveryControllerToSupportNewAircraft.cs  Patch_ModManagerToLoadNewAircraft.cs
AirportCEOTweaks/AircraftBehavior/: Extend_AirTrafficController.cs  Patch_AirTrafficController.cs  Patch_AircraftController.cs  Patch_CargoPrematurePushback.cs
AirportCEOTweaks/Airline/: AirlineBusinessData.cs  AirlineModelExtensionAccessor.cs  Airline_Descriptions.cs  Extend_AirlineModel.cs  Patch_AirlineModel.cs  Patch_BuisinessLoader.cs  Patch_CheckInDeskControllerForFlightTypes.cs  Patch_StandModelForFlightTypes.cs
AirportCEOTweaks/Bootstrapping/: Patch_AttachModsController.cs  Patch_AttachRouteGenerationController.cs
AirportCEOTweaks/Business/: Patch_BuisinessLoader.cs
AirportCEOTweaks/Classes/: AircraftData.cs
AirportCEOTweaks/CommercialFlightModel/: CommercialFlightData.cs  Extend_CommercialFlightModel.cs  FlightModelUtils.cs  FlightTypeData.cs  Patch_CommercialFlightModel.cs
AirportCEOTweaks/Controllers/: FlightTypes.cs  ModsController.cs  RouteGenerationController.cs
AirportCEOTweaks/Data/: AircraftData.cs  AirlineBusinessData.cs
AirportCEOTweaks/DoorManager/: Door.cs
AirportCEOTweaks/Flight Info Display/: FlightServiceIconHelper.cs  Patch_Flight_Information_DisplayUI.cs
AirportCEOTweaks/Flight Planner/: Patch_FlightSlotContainerUI.cs
AirportCEOTweaks/Flight Planner UI/: Extend_AirlineContainer.cs  Extend_FlightSlotContainerUI.cs  Patch_AirlineContainerUI.cs  Patch_FlightPlannerPanelUI.cs  Patch_FlightSlotContainerUI.cs
AirportCEOTweaks/Flight PlannerUI/: FlightServiceIconHelper.cs  Patch_FlightSlotContainerUI.cs  Patch_Flight_Information_DisplayUI.cs  Patch_StandModel_AutoPlan.cs
AirportCEOTweaks/FlightModel/: FlightModelExtensionMethods.cs
AirportCEOTweaks/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
AirportCEOTweaks/SaveLoad/: HumoresqueSaveLoadUtil.cs  Patch_SaveLoadGameDataController.cs  SerializableClasses.cs
AirportCEOTweaks/StandCreation/: Patch_StandCreator.cs  StandCreationUtilities.cs  StandSettings.cs
AirportCEOTweaks/StructureRepair/: Patch_StructureRepair.cs
AirportCEOTweaks/Structures/: RETIRED_StructureRepair.cs
AirportCEOTweaks/UI/: Patch_AppVersionLabel.cs  Patch_DevelopmentPanel.cs  Patch_FlightPlannerTooltips.cs  RETIRED_AppVersionLabel.cs
AirportCEOTweaks/Utils/: LiveryActiveComponent.cs  Sizes.cs
AirportCEOTweaks/Vehicle/: Patch_VehicleController.cs  Patch_VehicleController_ForNewScale.cs
AirportCEOTweaks/Workshop/: Patch_SteamWorkshopManager.cs  RETIRED_SteamWorkshopManager.cs
AirportCEOTweaksCore/: AirportCEOTweaksCore.cs  AirportCEOTweaksCore.csproj  AirportCEOTweaksCoreConfig.cs  AssemblyInfo.cs  BetterGetMethod.cs  DummyAssemblyInfo.cs  ModLoaderInteractionHandler.cs
AirportCEOTweaksCore/Aircraft/: AircraftTypeData.cs
AirportCEOTweaksCore/Airline/: AirlineBusinessData.cs  AirlineModelExtended.cs  AirlineModelStaticFunctions.cs  IFlightGenerator.cs  IServeAircraftTypeCheck.cs  Patch_AirlineModeltoExtend.cs  Patch_BusinessLoadertoAddAirlinePathstoList.cs
AirportCEOTweaksCore/Bootstrapping/: Patch_AttachModsController.cs
AirportCEOTweaksCore/Controllers/: ModsController.cs
AirportCEOTweaksCore/FlightModel/: PAXCommercialFlightModelExtended.cs
AirportCEOTweaksCore/Structures/: RunwayModelExtended.cs  StaticExtensions.cs
AirportCEOTweaksCore/Structures/Runway/: RunwayModelExtended.cs  RunwayUIExtended.cs
AirportCEOTweaksCore/Utils/: Sizes.cs  StaticExtensions.cs
Release/: ModInfo.txt
(+49 files in other folders)
